# todoapp

./: .gitignore  Dockerfile  README.md  build.gradle  cookies.txt  docker-compose.yml  package-lock.json  package.json
backend/src/test/java/com/example/todo/: ToDoApplicationTests.java
frontend/: .env  main.cjs  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/assets/: App.css  index.css
frontend/src/components/: BackButton.jsx  GeneralButton.jsx  Login.jsx  Logout.jsx  LogoutButton.jsx  Register.jsx  ToDoItem.jsx  ToDoList.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useLocalStorage.js
frontend/src/pages/: AdminPage.jsx  AdminTodoPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  ToDoPage.jsx
frontend/src/utils/: logEvent.js
src/main/java/com/example/todo/: ToDoApplication.java
src/main/java/com/example/todo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/todo/controller/: AdminController.java  AuthController.java  LoginController.java  RegisterController.java  ToDoController.java
src/main/java/com/example/todo/model/: Account.java  Role.java  ToDo.java
src/main/java/com/example/todo/payload/requests/: LoginRequest.java
src/main/java/com/example/todo/repository/: AccountRepository.java  RoleRepository.java  ToDoRepository.java
src/main/java/com/example/todo/service/: AdminInitializer.java  AuthService.java  AuthServiceImpl.java  DatabaseUserDetailsService.java  RoleSeeder.java
src/main/resources/: application.properties  logback.xml
