plugins {
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web für REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter für Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Spring Boot Starter für JPA (Datenbankzugriff)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql'

    // Spring Boot Starter für Validierung
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Starter für Thymeleaf (falls du es brauchst)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Lombok für weniger Boilerplate-Code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JUnit für Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
